REACT_APP_FIREBASE_API_KEY = AIzaSyBCGlFCnUQ5G1EZKgbhOf0gHkKsdfuAbFA
REACT_APP_FIREBASE_AUTH_DOMAIN = notes2-1e15a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = notes2-1e15a
REACT_APP_FIREBASE_STORAGE_BUCKET = notes2-1e15a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 967247771737
REACT_APP_FIREBASE_APP_ID = 1:967247771737:web:8dfffb1f5e8c3beb4bd948